.sectors_wrapper {
  padding: 60px 20px;

  color: #fff;
  text-align: center;
}

@media (max-width: 768px) {
  .solution_header {
    display: none;
  }
}

.solution_header p {
  max-width: 650px;
  margin: 20px auto 40px;
  font-size: 1rem;
  line-height: 1.6;
  opacity: 0.85;
}

.sectors_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.solutions_wrapper {
  width: 854px;
  gap: 66px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.solution_card {
  width: calc(33.33% - 44px);
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
  overflow: hidden;

  @media (min-width: 768px) and (max-width: 1080px) {
    width: calc(50% - 110px);
  }
}

.solution_card img {
  width: 100%;
  border-radius: 16px;
  /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35); */
  transition: transform 0.3s ease;
}
.solution_card img:hover {
  transform: translateY(-6px);
}
.solution_card p {
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
}



/* Carousel container */
.mobile-carousel {
  padding: 30px 0;
}

/* Each slide */
.carousel-item {
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
}

/* Image style */
.carousel-img {
  width: 220px;         
  height: auto;
  margin: 0 auto 16px;
  object-fit: contain;
}

/* Caption text */
.carousel-caption {
  position: absolute;
  bottom: -17%;
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
  text-wrap: nowrap;
  

}

/* Pagination dots */
.custom-pagination {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}

.custom-bullet {
  width: 5px;
  height: 5px;
  background: #777;
  border-radius: 50%;
  border: 0.5px;
  margin: 0 4px;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.custom-bullet-active {
  width: 10px;
  height: 10px;
  background: var(--white);


  opacity: 1;
}



